[1/5] cd /home/mr-cheng/Linux_Repository/ESP32/hello_world/build/esp-idf/esptool_py && /home/mr-cheng/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/mr-cheng/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mr-cheng/Linux_Repository/ESP32/hello_world/build/partition_table/partition-table.bin /home/mr-cheng/Linux_Repository/ESP32/hello_world/build/hello_world.bin
hello_world.bin binary size 0x31ec0 bytes. Smallest app partition is 0x100000 bytes. 0xce140 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mr-cheng/Linux_Repository/ESP32/hello_world/build/bootloader/esp-idf/esptool_py && /home/mr-cheng/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/mr-cheng/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mr-cheng/Linux_Repository/ESP32/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x5290 bytes. 0x2d70 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mr-cheng/esp/esp-idf/components/esptool_py && /home/mr-cheng/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -D IDF_PATH=/home/mr-cheng/esp/esp-idf -D "SERIAL_TOOL=/home/mr-cheng/.espressif/python_env/idf5.2_py3.8_env/bin/python;;/home/mr-cheng/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mr-cheng/Linux_Repository/ESP32/hello_world/build -P /home/mr-cheng/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:a6:34:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00041fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21136 bytes to 13439...
Writing at 0x00000000... (100 %)
Wrote 21136 bytes (13439 compressed) at 0x00000000 in 0.3 seconds (effective 497.0 kbit/s)...
Hash of data verified.
Compressed 204480 bytes to 110768...
Writing at 0x00010000... (14 %)
Writing at 0x0001d058... (28 %)
Writing at 0x00022b70... (42 %)
Writing at 0x0002909d... (57 %)
Writing at 0x0002f653... (71 %)
Writing at 0x00037520... (85 %)
Writing at 0x0003d12f... (100 %)
Wrote 204480 bytes (110768 compressed) at 0x00010000 in 1.4 seconds (effective 1210.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 571.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
